<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical">

    <EditText android:id="@+id/activity_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="150dp"
        android:hint="Usuario"
        android:theme="@style/Animation.Design.BottomSheetDialog"
        android:background="@color/white"
        />
    <EditText android:id="@+id/activity_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:theme="@style/Animation.Design.BottomSheetDialog"
        android:background="@color/white"
        />
    <Button android:id="@+id/activity_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="logar"
        android:textColor="@color/black"
        />
    <TextView android:id="@+id/activity_link_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:text="Cadastrar-se"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:clickable="true"
        />
</LinearLayout>
